body
  // background: url('../img/mcd.jpg') 100% / cover no-repeat
  background: url('../img/mcd.jpg') no-repeat
  background-size: cover

.instruct label
  color: #ffffff
  font-size: 2em
  text-align: center

#user-input
  text-align: center

.claimres
  text-align: center